:py:mod:`pyguitemp`
===================

.. py:module:: pyguitemp


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   extensions/index.rst
   skeleton/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   __main__/index.rst
   config/index.rst
   core/index.rst
   logging/index.rst
   plugins/index.rst
   scripts/index.rst
   threads/index.rst


Package Contents
----------------

.. py:data:: VERSION
   :annotation: = 0.1.19

   

.. py:data:: APP_NAME
   

   

